{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conString" : "server=.\\SQLEXPRESS; Database=YZL3161BlogDb; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
